<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/phaggi/PycharmProjects/Abay/anekdot/anecdote.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="575"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="anekdots"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="anekdots" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT anekdot FROM  (SELECT
    ROW_NUMBER () OVER ( 
        ORDER BY ROWID
    ) RowNum,
    anekdot,
    todo 
FROM
    anekdots) as anecs WHERE rownum = 2;</sql><sql name="SQL 2">SELECT max(anecs.RowNum) FROM (SELECT ROW_NUMBER () OVER (ORDER BY ROWID) RowNum FROM anekdots) as anecs</sql><sql name="SQL 1">SELECT senses.sense, answers.todo FROM answers INNER JOIN senses on senses.id = answers.sense_id</sql><sql name="SQL 1">SELECT anecs.anekdot, anecs.todo FROM  (SELECT ROW_NUMBER () OVER (ORDER BY ROWID) RowNum, anekdot, todo FROM anekdots) as anecs WHERE anecs.rownum = 1067

</sql><sql name="delete">DELETE FROM anekdots WHERE anekdot like '%Презерв%'
</sql><sql name="lenght">DELETE FROM anekdots WHERE length(anekdot) &gt; 180</sql><sql name="SQL 4"></sql><current_tab id="5"/></tab_sql></sqlb_project>
